# language: objective-c
# osx_image: xcode8.2
# xcode_project: OSBindings/Mac/Clock Signal.xcodeproj
# xcode_scheme: Clock Signal
# xcode_sdk: macosx10.12

language: cpp
before_install:
	- sudo apt-get install libsdl2-dev
script: cd OSBindings/SDL && scons
compiler:
	- clang
	- gcc
